MONGODB_URI=mongodb+srv://admin:shopvista123@ecommercedb.y4pbw.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceDB
PORT=5000  # You can change this to another port if desired
JWT_SECRET=23ncpqx9mcxqsiue